<!DOCTYPE>
<html>
<head>
<title> Задание 233 </title>
</head>
<body>
<br><i><font face="tahoma" size="4" color="darkblue"> Tahoma size4 darkblue kyrsiv </i></font>
<br><b><font face="arial" size="4" color="aqua"> Arial size 4 aqua polyjirniy </b></font>
<br><sub><font face="times new roman" size="-2" color="blue"> TNR size-2 blue nijniy index</sub></font>
<br><big><strike><font face="tahoma" size="3" color="darkblue"> tahoma size3 darkblue za4erknytiy jirniy </big></font></strike>
</body>
</html>