<!DOCTYPE>

<html>


<head>
<title> Задание 234 </title>
</head>


<body>

<big>
<font face="tahoma" color="red">   
<h1><p align=right> Это заголовок h1 </h1></p>
</font>     
</big>                                  

<hr width=100% align=center size=3 color=red noshade>


<U>
<font face="arial" color="blue">
<br><h2><p align=center> Это заголовок h2 </h2></p>
</font>
</U>


<hr width=50% align=left size=5 color=blue noshade>



<strike>
<font face="times new roman" color="green">
<br><h3><p align=justify> Это заголовок h3 </h3></p>
</strike>
</font>


<hr width=15% align=right size=8 color=green noshade>



</body>


</html>