<!DOCTYPE>


<html>

<head>

<title>  Задание 234  </title>

</head>

<body>

Некоторые символы, непосредственно вставленные в HTML-документ, 
будут интерпретироваться не так, как задумал автор. К таким символам 
относятся знаки “<” и “>”, которые используются для обозначения тэгов, 
а также другие специальные символы.
<br>Для знака &#60 используется код &#38#60</br>
<br>Для знака &#62 используется код &#38#62</br>
<br>&#169</br>


</body>

</html>