<!DOCTYPE>

<html>

<head>


<title> Задание 236 </title>


</head>


<body>

<OL type="1">
<LH> Список учеников </LH>
  <Li> Вася </Li>
  <Li> Петя </Li>
  <Li> Маша </Li>
  <Li> Гриша </Li>
</OL> 


<ul>
<LH> Список специальностей </LH>
  <Li> Слесарь </Li>
  <Li> Монтажник </Li>
  <Li> Повар </Li>
  <Li> Программист </Li>
</ul>

<font 
<ol>
<ih> Список изучаемых дисциплин по семестрам </ih>
<li type="I">  семестр </li>
<ul type="square">
<li> Русский </li>
<li> Математика </li>
<li> Литература </li>
</ul>
<li type="I">  семестр </li>
<ul type="square">
<li> Русский </li>
<li> Математика </li>
<li> Программирование </li>
</ul>
<li type="I">  семестр </li>
<ul type="square">
<li> Программирование </li>
<li> Выч. техника </li>
<li> Музыка </li>
</ol>
</ul>

<DL>
  <DT>Солнце
    <DD>одна из звёзд нашей Галактики
</DL>




</body>


</html>