<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>About - Special School Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li class="current"><a href="about.html">О нас</a></li>
				<li><a href="services.html">ГИА-2020</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<div>
				<img src="images/professionals.jpg" alt="Image" />
			</div>
			<div>
				<div id="sidebar">
					<h3>Наше образование</h3>
					<ul>
						<li id="vision">
							<span>Работа с одаренными детьми</span>
							<p>Программа находится в числе приоритетных направлений деятельности школы и служит основой сотрудничества её с родителями.</p>
						</li>
						<li id="mission">
							<span>Работа с детьми с ОВЗ</span>
							<p> Адаптированная основная общеобразовательная программа образования в школе</p>
						</li>
						<li id="wecare">
							<span>Социально-психологическая служба</span>
							<p>Индивидуальные и групповые консультации по вопросам воспитания и обучения</p>
						</li>
					</ul>
				</div>
				<div id="aside">
					<span class="first">Учредители образовательной организации</span>
					<p>Учредителем Учреждения от имени муниципального образования город Норильск выступает Администрация города Норильска

(http://www.norilsk-city.ru/administration/chief/index.shtml).</p>
					<span>МБОУ "СШ №41" имеет следующие показатели:</span>
					<p><br> * МБОУ «СШ №41» - обладатель почётного звания «Коллектив – лауреат юбилейной премии в связи 50 - летием г.Норильска;</br></p>
                                        <br> * призер краевого конкурса Образовательных систем «Лучшее образовательное учреждение Красноярского края – 2000»,</br>
                                        <br> * лауреат Всероссийских конкурсов «Школа года», «Школа века»; </br>
                                        <br> * победитель муниципального этапа конкурса «Лучшие школы России - 2004»; </br>
                                        <br> * победитель регионального этапа конкурса приоритетного национального проекта «Образование»-2006; </br>

					<span>Руководители</span>
					<p><br>Директор – Симонова Аполлинария Васильевна</br>
<br>Зам. директора по УВР – Котова Лариса Петровна</br>
<br>Зам. директора по ВР – Жаворонкова Виктория Валериевна</br>
<br>ИО. зам. директора  по ИТО – Зиннатуллина Елена Юрьевна</br></p>
					
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Мы в соц. сетях</span>
				<a href="ссылка на фасебук" target="_blank" class="facebook">Facebook</a>
				<a href="ссылка на вк" class="subscribe">Вконтакте</a>
				<a href="ссылка на твт" target="_blank" class="twitter">Одноклассники</a>
			</div>
			
		</div>
		<p class="footnote">&copy; 123. All Rights Reserved.</p>
	</div>
</body>
</html>