<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Blog - Special School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="services.html">Сервисы</a></li>
				<li class="current"><a href="blog.html">Блог</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div id="blog">
			<div class="sidebar">
				<h2>Archives</h2>
				<h3 class="first"><a href="index.html">2011 <span>(60)</span></a></h3>
				<div>
					<p><a href="index.html">December <span>(1)</span></a></p>
					<p><a href="index.html">November <span>(11)</span></a></p>
					<p><a href="index.html">October <span>(3)</span></a></p>
					<p><a href="index.html">September <span>(8)</span></a></p>
					<p><a href="index.html">August <span>(2)</span></a></p>
					<p><a href="index.html">July <span>(3)</span></a></p>
					<p><a href="index.html">June </a></p>
					<p><a href="index.html">May <span>(8)</span></a></p>
					<p><a href="index.html">April <span>(7)</span></a></p>
					<p><a href="index.html">March <span>(7)</span></a></p>
					<p><a href="index.html">February <span>(10)</span></a></p>
					<p><a href="index.html">January <span>(1)</span></a></p>
				</div>
				<h3><a href="index.html">2010</a></h3>
				<h3><a href="index.html">2009</a></h3>
			</div>
			<div class="article">
				<ul>
					<li class="first">
						<div class="section">
							<a href="index.html"><img src="images/man.jpg" alt="Image" /></a>
							<span><a href="#">Jean Michelle</a></span>
							<span><a href="#">Dec 3</a></span>
						</div>
						<div>
							<h1><a href="index.html">Family Improvement 101</a></h1>
							<p>Lorem ipsumdolor sit amet, consec tetuer adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullacorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus.</p>
						</div>
					</li>
					<li>
						<div class="section">
							<a href="index.html"><img src="images/woman.jpg" alt="Image" /></a>
							<span><a href="#">Ryan Rey</a></span>
							<span><a href="#">Nov 29</a></span>
						</div>
						<div>
							<h1><a href="index.html">Comfort and Care</a></h1>
							<p>Lorem ipsumdolor sit amet, consect tetuer adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
					</li>
					<li>
						<div class="section">
							<a href="index.html"><img src="images/nurse.jpg" alt="Image" /></a>
							<span><a href="#">Mindy Hill</a></span>
							<span><a href="#">Nov  11</a></span>
						</div>
						<div>
							<h1><a href="index.html">Fighting Bad Behavior</a></h1>
							<p>Lorem ipsumdolor sit amet, consec tetuer adipis cing elitsed diam non ummy nibh euismod tincidunt ut laoreet dolore magna. Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
					</li>
				</ul>
				<div id="paging">
					<ul>
						<li class="selected"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
					<a href="#" class="next">Next</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Наша шкіла</span>
				<a href="ссылка на фасебук" target="_blank" class="facebook">Facebook</a>
				<a href="ссылка на вк" class="subscribe">Вконтакте</a>
				<a href="ссылка на твт" target="_blank" class="twitter">Одноклассники</a>
			</div>
			<ul>
				<li>
					<a href="#"><img src="images/playing-in-grass.gif" alt="Image" /></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" class="readmore">Read more</a>
				</li>
				<li>
					<a href="#"><img src="images/baby-smiling.gif" alt="Image" /></a>
					<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
					<a href="#" class="readmore">Read more</a>
				</li>
			</ul>
		</div>
		<p class="footnote">&copy; Special School. All Rights Reserved.</p>
	</div>
</body>
</html>