<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Contact Us - Special School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="services.html">Сервисы</a></li>
				<li class="current"><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<div>
				<img src="images/calling.jpg" alt="Image" />
			</div>
			<div>
				<div id="sidebar">
					<h3>Наше образование</h3>
					<ul>
						<li id="vision">
							<span>Работа с одаренными детьми</span>
							<p>Программа находится в числе приоритетных направлений деятельности школы и служит основой сотрудничества её с родителями.</p>
						</li>
						<li id="mission">
							<span>Работа с детьми с ОВЗ</span>
							<p> Адаптированная основная общеобразовательная программа образования в школе</p>
						</li>
						<li id="wecare">
							<span>Социально-психологическая служба</span>
							<p>Индивидуальные и групповые консультации по вопросам воспитания и обучения</p>
						</li>
					</ul>
				</div>
				<div id="contact">
					<h4 class="first">Наши контакты:</h4>
					<p>E-mail: <a href="#">moy41@mail.ru</a></p>
				
					<b>Телефон приемной: 41-11-82</b>
					<h4>Юридический адрес:</h4>
					<p>663321, Красноярский край, город Норильск, ул. Озерная, д.25 (корпус 1),</p>
					<p>ул. Вальковское шоссе, д.6 (корпус 2).</p>
					
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Мы в соц. сетях</span>
				<a href="ссылка на фасебук" target="_blank" class="facebook">Facebook</a>
				<a href="ссылка на вк" class="subscribe">Вконтакте</a>
				<a href="ссылка на твт" target="_blank" class="twitter">Одноклассники</a>
			</div>
			
		</div>
		<p class="footnote">&copy; 123. All Rights Reserved.</p>
	</div>
</body>
</html>