<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Home - Special School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			<ul>
				<li class="current"><a href="index.html">Главная</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="services.html">ГИА-2020</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div>
			<div>
				<h1>Муниципальное бюджетное общеобразовательное учреждение

"Средняя школа №41"

г. Норильска</h1>
				<p>Муниципальное бюджетное общеобразовательное учреждение «Средняя школа № 41» создано на основании постановления Главы города Норильска от 30.08.1996 № 413 (зарегистрировано в ИМНС России по г. Норильску 10.12.2002, ОГРН 1022401631460).</a>.</p>
				<h2></h2>
				<p>*<br>* </p></br>



				<p></p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Мы в соц. сетях</span>
				<a href="ссылка на фасебук" target="_blank" class="facebook">Facebook</a>
				<a href="ссылка на вк" class="subscribe">Вконтакте</a>
				<a href="ссылка на твт" target="_blank" class="twitter">Одноклассники</a>
				
			</div>
			
		</div>
		<p class="footnote">&copy; 123. All Rights Reserved.</p>
	</div>
</body>
</html>