<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8" />
	<title>Services - Special School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="about.html">О нас</a></li>
				<li class="current"><a href="services.html">ГИА-2020</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<div>
				<img src="images/baby.jpg" alt="Image" />
			</div>
			<div id="services">
				<div id="sidebar">
					<h3>Наше образование</h3>
					<ul>
						<li id="vision">
							<span>Работа с одаренными детьми</span>
							<p>Программа находится в числе приоритетных направлений деятельности школы и служит основой сотрудничества её с родителями.</p>
						</li>
						<li id="mission">
							<span>Работа с детьми с ОВЗ</span>
							<p> Адаптированная основная общеобразовательная программа образования в школе</p>
						</li>
						<li id="wecare">
							<span>Социально-психологическая служба</span>
							<p>Индивидуальные и групповые консультации по вопросам воспитания и обучения</p>
						</li>
					</ul>
				</div>
				<div id="aside">
					<span class="first">Организация подачи заявления на участие в ГИА</span>
					<ul class="section">
						<li>Выбранные участниками ГИА учебные предметы, форма (формы) для участников ГВЭ) и язык, на котором они планирует сдавать экзамены (для обучающихся, выбравшим прохождение ГИА по родному языку и (или) родной литературе), а также сроки участия в ГИА указываются ими в заявлении, которое подается в образовательную организацию до 1 марта включительно. Рекомендуемая форма заявления на участие в ОГЭ и ГВЭ представлена в приложении 4 настоящих Методических рекомендаций. При подаче заявления на участие в ГВЭ участнику ГИА необходимо указать форму сдачи экзамена (устная или письменная).

<br>При выборе письменной формы ГВЭ по русскому языку участникам ГИА необходимо дополнительно указать форму проведения экзамена: сочинение/изложение с творческим заданием/диктант. Участник может выбрать только ту форму проведения, которая доступна для определенной категории лиц, к которой он относится.</br>

<br>Заявления подаются участниками ГИА лично на основании документов, удостоверяющих личность, или их родителями (законными представителями) на основании документов, удостоверяющих, или уполномоченными лицами на основании документов, удостоверяющих личность, и доверенности (оформленной в установленном порядке). Обучающиеся с ограниченными возможностями здоровья при подаче заявления предъявляют копию рекомендаций ПМПК, а обучающиеся дети-инвалиды и инвалиды - оригинал или заверенную копию справки, подтверждающей факт установления инвалидности, выданной федеральным государственным учреждением медико-социальной экспертизы, а также копию рекомендаций ПМПК в случаях, учитывающих состояние их здоровья, особенности психофизического развития ГЭК вправе принимать решение о допуске к сдаче ГИА в дополнительные сроки (резервные сроки) обучающихся, не имеющих возможности участвовать в ГИА в основной период проведения ГИА по религиозным убеждениям, а также считать такие причины уважительными. Участник ГИА вправе изменить перечень указанных в заявлении экзаменов, а также форму ГИА (для участников ГВЭ) и сроки участия в ГИА только при наличии у них уважительных причин (болезни или иных обстоятельств), подтвержденных документально.</li></br>
						
					</ul>
					
					
					<b>Cроки и продолжительность проведения итогового собеседования

 

<br>Итоговое собеседования проводится во вторую среду февраля. Продолжительность проведения итогового собеседования для каждого участника итогового собеседования составляет в среднем 15 минут.</br>

<br>Для участников итогового собеседования с ОВЗ, участников итогового собеседования – детей-инвалидов и инвалидов продолжительность проведения итогового собеседования увеличивается на 30 минут.</br>

<br>В продолжительность итогового собеседования не включается время, отведенное на подготовительные мероприятия (приветствие участника итогового собеседования, внесение сведений в ведомость учета проведения итогового собеседования в аудитории, инструктаж участника собеседования экзаменатором-собеседником по выполнению заданий КИМ до начала процедуры и др.).</b>
					
					
					
						<ol>
							
						</ol>
						<ol>
							
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Мы в соц. сетях</span>
				<a href="ссылка на фасебук" target="_blank" class="facebook">Facebook</a>
				<a href="ссылка на вк" class="subscribe">Вконтакте</a>
				<a href="ссылка на твт" target="_blank" class="twitter">Одноклассники</a>
			</div>
			
		</div>
		<p class="footnote">&copy; Special School. All Rights Reserved.</p>
	</div>
</body>
</html>